{
  "expo": {
    "name": "Smoke Tracker",
    "slug": "smoke-tracker-41b1tdtnp1inzfa-xfzv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "automatic",
    "extra": {
      "eas": {
        "projectId": "f4a7e7c2-9d45-421e-8bb1-68540d317608"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ozce.smoketracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#34C759"
      },
      "package": "com.ozce.smoketracker"
    },
    "web": {
      "favicon": "./icon.png"
    }
  }
}
